[vagrant:children]
build
deployment
windows

[build]
build_master ansible_ssh_host=192.168.10.28

[deployment]
centos6 ansible_ssh_host=192.168.10.16
centos7 ansible_ssh_host=192.168.10.17
rhel7 ansible_ssh_host=192.168.10.18
ubuntu ansible_ssh_host=192.168.10.20 ansible_python_interpreter=/usr/bin/python3

[deployment:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=files/private/vagrant.rsa

[windows]
win_slave ansible_ssh_host=192.168.10.41

[windows:vars]
ansible_ssh_port=5985
ansible_user=IEuser
ansible_ssh_pass=Passw0rd!
ansible_connection=winrm

[local]
localhost connection=local ansible_python_interpreter=python2
