---

sel_role: hub
base_postgres_user: dba
base_postgres_pass: dba_pass
base_postgres_net: samenet

java8_rpms:
  - 'java-1.8.0-openjdk-headless.x86_64'
  - 'java-1.8.0-openjdk-devel.x86_64'
  - 'java-11-openjdk-headless.x86_64'
  - 'java-11-openjdk-devel.x86_64'
  - 'java-latest-openjdk-headless'
  - 'java-latest-openjdk-devel.x86_64'
  - 'java-runtime-decompiler'
  - 'junit'
  - 'jzlib'
  - 'groovy'
  - 'log4j'
  - 'saxon'
  - 'xalan-j2'
  - 'xerces-j2'

input_artifactory_password: password
artifactory_version: "4.9.0"
artifactory_database: postgres

# packages for systems management
yum_packages:
   - libselinux-python
   - libsemanage-python
   - python-httplib2
   - unzip
   - ansible # so you can use it as a control host too
   - acpid

nginx_sites:
  default:
    - listen 80
    - server_name _
    - return 301 https://{{ inventory_hostname }}$request_uri

  server:
    - listen 443 ssl
    - server_name "{{ inventory_hostname }}"
    - location /jenkins { proxy_pass http://127.0.0.1:{{ jenkins_port }}/jenkins; }
    - location /artifactory { proxy_pass http://127.0.0.1:{{ artifactory_port }}/artifactory; }
    - ssl on
    - ssl_certificate_key "{{ nginx_key }}"
    - ssl_certificate "{{ nginx_cer }}"
    - proxy_set_header Host $host
    - proxy_set_header X-Real-IP $remote_addr
    - proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for
    - proxy_set_header X-Forwarded-Proto $scheme
    - resolver 8.8.8.8 8.8.4.4 valid=300s
    - resolver_timeout 5s
    - client_max_body_size 32M

